#lostarticle-query.properties
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT * FROM LOSTARTICLE JOIN MEMBER USING(MEMBER_NO) ORDER BY LOST_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectDetail=SELECT * FROM LOSTARTICLE WHERE LOST_NO=?
insertLost=INSERT INTO LOSTARTICLE VALUES(SEQ_LO.NEXTVAL,?,?,?,?,?,?,?,?,?,?,DEFAULT,'N',DEFAULT)
getListCount=SELECT COUNT(*) FROM LOSTARTICLE
