#notice-query.properties
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT * FROM NOTICE ORDER BY NOTICE_NO DESC) A) WHERE RNUM BETWEEN ? AND ? AND STATUS='Y'
getListCount=SELECT COUNT(*) FROM NOTICE